# ProjectMonitors

./: ProjectIndustries.Snkrs.sln  global.json
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Core.Manager/: HostingTargetsExtensions.cs  IImagesRuntimeInfoService.cs  IInfrastructureClient.cs  ImageInfo.cs  ImageRuntimeInfo.cs  ImageType.cs  InfrastructureClientBase.cs  ProjectIndustries.Snkrs.Monitors.Core.Manager.csproj  ServerInstance.cs  ServerInstanceStatus.cs  SupportedHostingTargets.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Core.Manager/Primitives/: Entity.cs  ICrudRepository`1.cs  ICrudRepository`2.cs  IEntity`1.cs  IRepository.cs  ITransactionScope.cs  IUnitOfWork.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Core.Manager/Services/: DockerClientsProvider.cs  IDockerAuthProvider.cs  IDockerClientsProvider.cs  IDockerManager.cs  IImageInfoRepository.cs  IImagesManager.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Core.Manager/Services/Aws/: AwsConfig.cs  AwsInfrastructureClient.cs  AwsInstanceStatusExternsions.cs  AwsServerInstance.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Core.Manager/Services/GoogleComputeEngine/: GoogleComputeEngineConfig.cs  GoogleComputeEngineInfrastructureClient.cs  GoogleComputeEngineServerInstance.cs  GoogleComputeEngineServerInstanceStatusExtensions.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/: .dockerignore  Dockerfile  NLog.base.config  NLog.config  Program.cs  ProjectIndustries.Snkrs.Monitors.Web.Manager.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.base.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/App/: LoginPwdDockerAuthConfig.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/App/Model/: GroupedInstanceList.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/App/Services/: DockerManager.cs  ImagesManager.cs  ImagesRuntimeInfoService.cs  LoginPwdDockerAuthProvider.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/App/Web/: ServerInstancesStatsHostedService.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Commands/: CreateImageCommand.cs  SpawnImageCommand.cs  StartOrRunServerInstanceCommand.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Controllers/: ImagesController.cs  ServerInstancesController.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Foundation/: ApplicationBuilderExtensions.cs  IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostExtensions.cs  IdentityServerStaticConfig.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Foundation/ActionResults/: ValidationErrorResult.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Foundation/Config/: CorsConfig.cs  DataSourceConfig.cs  EfCoreConfig.cs  IdentityServerConfig.cs  StartupConfiguration.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Foundation/Filters/: HttpGlobalExceptionFilter.cs  TransactionScopeFilter.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Foundation/FluentValidation/: ErrorCodesPopulatorValidatorInterceptor.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Foundation/Middlewares/Serilog/: HttpRequestDetailsEnricher.cs  HttpRequestDetailsLogginMiddleware.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Foundation/Model/: ApiContract.cs  ApiContractExtensions.cs  ApiError.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Foundation/Mvc/: ApiHttpGetV1Attribute.cs  ApiHttpPostV1Attribute.cs  ApiV1HttpRouteAttribute.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Foundation/Mvc/Controllers/: ControllerBase.cs  SecuredControllerBase.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Foundation/SwaggerSupport/Swashbuckle/: FileUploadOperationFilter.cs  ISwashbuckleServiceCollectionExtensions.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Infra/: DbContextExtensions.cs  DbContextUnitOfWork.cs  EfCoreTransactionScope.cs  MonitorsContext.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Infra/EfMappings/: ImageInfoEfMapping.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Infra/Repositories/: EfCrudRepository`1.cs  EfCrudRepository`2.cs  EfImageInfoRepository.cs  EfReadRepository`2.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Migrations/: 20200824075548_Initial.Designer.cs  20200824075548_Initial.cs  MonitorsContextModelSnapshot.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Api/Properties/: launchSettings.json
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Spa/: .dockerignore  Dockerfile  Program.cs  ProjectIndustries.Snkrs.Monitors.Web.Manager.Spa.csproj  Startup.cs
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Spa/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Spa/ClientApp/src/: index.html  main.ts  styles.css  theme.less  tslint.json
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Spa/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  host.component.html  host.component.ts  ngx-translate-http-loader.ts
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Spa/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Spa/ClientApp/src/generators/: codegen-clients-config.json  gen-clients.sh
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/dotnet/manager/ProjectIndustries.Snkrs.Monitors.Web.Manager.Spa/Properties/: launchSettings.json
(+141 files in other folders)
